### Module positions - created on 04/13/21 18:36:12 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                           PosX       PosY       Rot  Side
C1        100nF        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   161.0000  -136.5000   90.0000  top
J1        Conn_01x04   JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal       154.2500  -146.2500  180.0000  top
R1        10k          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.5000  -136.5000  270.0000  top
R2        10k          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   167.1250  -133.5000    0.0000  top
R3        10k          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   164.0000  -148.3750   90.0000  top
U1        MCP3426-xSN  SOIC-8_3.9x4.9mm_P1.27mm                      162.0000  -142.5000  270.0000  top
U2        joystick     RKJXV1220                                     177.0000  -144.5000   90.0000  top
## End
